{
    "name": "lucky-voucher-backend",
    "version": "1.0.0",
    "description": "Lucky Voucher System Backend API",
    "main": "src/server.js",
    "scripts": {
        "build": "npx prisma generate",
        "setup": "./scripts/setup.sh",
        "start": "npm run build && node src/server.js",
        "start:prod": "npx prisma migrate deploy && npx prisma generate && node src/server.js",
        "dev": "npm run build && nodemon src/server.js",
        "postinstall": "node -e \"const fs = require('fs'); if (fs.existsSync('prisma/schema.prisma')) { require('child_process').execSync('npx prisma generate', {stdio: 'inherit'}); } else { console.log('Prisma schema not found, skipping generation'); }\"",
        "db:migrate": "npx prisma migrate dev",
        "db:migrate:deploy": "npx prisma migrate deploy",
        "db:migrate:status": "npx prisma migrate status",
        "db:migrate:reset": "npx prisma migrate reset",
        "db:seed": "npx prisma db seed",
        "db:generate": "npx prisma generate",
        "db:studio": "npx prisma studio",
        "db:setup": "npx prisma migrate dev && npx prisma db seed",
        "db:push": "npx prisma db push",
        "migrate": "npx prisma migrate dev",
        "seed": "npx prisma db seed",
        "test": "jest",
        "db:reset": "prisma migrate reset --force"
    },
    "dependencies": {
        "@prisma/client": "^6.15.0",
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "mysql2": "^3.6.3",
        "nodemailer": "^6.9.7",
        "prisma": "^6.15.0",
        "qrcode": "^1.5.3",
        "speakeasy": "^2.0.0",
        "twilio": "^4.19.0",
        "uuid": "^9.0.1",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.2",
        "jest": "^29.7.0",
        "supertest": "^6.3.3"
    },
    "prisma": {
        "seed": "node src/database/seed.js"
    },
    "keywords": [
        "voucher",
        "lucky-draw",
        "express",
        "mysql",
        "jwt"
    ],
    "author": "Lucky Voucher System",
    "license": "MIT"
}